<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>

body, html {
  height: 100%;
  margin: 0;
  
  font: 400 15px/1.8 "Lato", sans-serif;
  overflow: hidden;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("kuva1.jpg");
  height: 300%;
  
  background-size: cover;
  
}

.caption {
  position: absolute;
  left: 0;
  top: 20%;
  width: 100%;
  text-align: center;
  color: #000;
  
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.navbar {
  width: 100%;
  background-color: black;
  overflow: auto;
  height:fit-content 
}

.navbar button {
  float: left;
  padding: 12px;
  color: black;
  text-decoration: none;
  font-size: 200%;
  width: 25%;
}

.navbar button:hover {
  background-color: gray;
}


.formi {
  
  
  background-color: white;
  border-radius: 4px;
  color: #000;
  position: absolute;
  left: 10%;
  top: 10%;
  
  width: 80%;
  text-align: center;
  
}
 .formbg   {
background-color: #111;
  color: black;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.formlabe {
    background-color: white;
    padding: 2px;
    border-radius: 3px;
    width: fit-content;
    font-size: 70%;
    
  }


  .inputti {
    width: fit-content;
    padding: 2px;
  }



.lista {
  
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;

}

.container {

  
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  
  top: 40%;

}

.square {
  min-height: 250px;
  min-width: 250px;
  position: relative;
  width: 60vmin;
  height: 60vmin;
  border: solid red 5px;
  box-sizing: border-box;
  background-image: url("lisaamenu.jpeg");
  
  background-size: 100%;
}

.square:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.content {
  font-size: 2vw; /* set font size to 2% of the viewport width */
  padding: 2%; /* set padding to 2% of the container width */
  height: 100%;
  
  position: absolute;
}

input[type=text], select {
  width: 100%;
  padding: -2px 2px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.make {
  
  max-height: 550px;
  box-sizing: content-box;
  min-height: 40vmin;
  height: -51vmin;
  border-radius: 5px;
  background-color: transparent;
  padding: 2px;
}


/* .testi {
  box-sizing: content-box;
  
} */
.buttoni{
  font-size: 105%;
}


.listabg {
  max-width: fit-content;
  background-color: white;
  border-radius: 4px;
}


.ohjeet {
  
  
  background-color: white;
  border-radius: 4px;
  color: #000;
  position: absolute;
  left: 5%;
  top: 10%;
  
  width: 90%;
  text-align: center;
  
}




</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<script>
$(document).ready(function() {
  $("#button1").click(function(){
    $("#art1").fadeIn(1000);
    $("#art2,#art3,#art4").fadeOut(1000);
  });
  
  $("#button2").click(function(){
    $("#art2").fadeIn(1000);
    $("#art1,#art3,#art4").fadeOut(1000);
  });
  
  $("#button3").click(function(){
    $("#art3").fadeIn(1000);
    $("#art1,#art2,#art4").fadeOut(1000);
  });
  
  $("#button4").click(function(){
    $("#art4").fadeIn(1000);
    $("#art1,#art2,#art3").fadeOut(1000);
  });
});

// function a() {
//     var node = document.createElement("LI");
//     var textnode = document.createTextNode(document.getElementById("kirjaNimi","kirjaIsbn","kirjailija","julkaisupvm").value);
//     node.appendChild(textnode);
//     document.getElementById("lista").appendChild(node);
// }





// <div class="caption">
//         <span class="border">Kirjan Lisäys</span><br>
//       </div>


//   <form class="formi">

    
//   <label class="formlabe" for="kirjaNimi">Kirjan nimi:</label><br>
//   <input style="color: #000;" type="text" id="kirjaNimi"><br><br>
//   <label class="formlabe" for="kirjaIsbn">Kirjan isbn:</label><br>
//   <input style="color: #000;" type="text" id="kirjaIsbn"><br><br>
//   <label class="formlabe" for="kirjailija">Kirjailija:</label><br>
//   <input style="color: #000;" type="text" id="kirjailija"><br><br>
//   <label class="formlabe" for="julkaisupvm">Julkaisupvm:</label><br>
//   <input style="color: #000;" type="text" id="julkaisupvm"><br><br>
//   <input style="color:black" id="lisaa" type="button" value="Lisää" onclick="a()">
    
//   </form>



















 function a() {

  var kirjaNimi = $("#kirjaNimi").val();
	var kirjaIsbn = $("#kirjaIsbn").val();
	var Kirjailija = $("#kirjailija").val();
  var julkaisupvm = $("#julkaisupvm").val();

  $("#lista").append('<li> Kirjan Nimi: ' + kirjaNimi + ', Kirjan ISBN: ' + kirjaIsbn + ', Kirjailija: ' + Kirjailija + ', Julkaisupvm: ' + julkaisupvm + '</li');
};
 


//     var node = document.createElement("LI");
//     var textnode = document.createTextNode(document.getElementById("kirjaNimi","kirjaIsbn","kirjailija","julkaisupvm").value);
//     node.appendChild(textnode);
//     document.getElementById("lista").appendChild(node);
// }







// $('#lisaa').click(function() {
// 	var kirjaNimi = $("#kirjaN").val();
// 	var kirjaIsbn = $("#kirjaI").val();
// 	var Kirjailija = $("#kirjailija").val();
//   var julkaisupvm = $("#jpvm").val();

// 	$("#content").append('<li> Kirjan Nimi: ' + kirjaNimi + ', Kirjan ISBN: ' + kirjaIsbn + ', Kirjailija: ' + Kirjailija + ', Julkaisupvm: ' + julkaisupvm + '</li');
// });




</script>

</head>
<body>

<div class="navbar">
  <button class="btn-margin-left btn-margin-right" id="button1" type="button"><i class="fa fa-fw fa-home"></i></button>
  <button class="btn-margin-left btn-margin-right" id="button2" type="button"><i class="fa fa-solid fa-file"></i></button>
  <button class="btn-margin-left btn-margin-right" id="button3" type="button"><i class="fa fa-regular fa-list"></i></button>
  <button class="btn-margin-left btn-margin-right" id="button4" type="button"><i class="fa fa-solid fa-question"></i></button>

</div>

<div class="bgimg-1">
</div>

<article id="art1" >
  <div class="caption">
    <span class="border">TERVETULOA</span><br>
  </div>
</article>



<article id="art2" style="display:none; overflow: hidden;">

  <div class="container">

    <div class="square">
      <div class="content">

     
  



  <div class="make">


    <form style="max-height: 550px">
      <label class="formlabe" for="kirjaNimi">Kirjan nimi:</label> <input class="buttoni" style="color:black" id="lisaa" type="button" value="Lisää" onclick="a()">

      <input  style="color: #000;" type="text" id="kirjaNimi"><br>

      <label class="formlabe" for="kirjaIsbn">Kirjan isbn:</label>

      <input  style="color: #000;" type="text" id="kirjaIsbn"><br>

      <label class="formlabe" for="kirjailija">Kirjailija:</label>

      <input  style="color: #000;" type="text" id="kirjailija"><br>

      <label class="formlabe" for="julkaisupvm">Julkaisupvm:</label>

      <input  style="color: #000;" type="text" id="julkaisupvm"><br>

      
        
      </form>
            


  </div>
       </div>
    </div>
  

</div>




    <div class="caption">
        <span class="border">Kirjan Lisäys</span><br>
      </div>


  


</article>
<article id="art3" style="display:none;">
    <div id="content" class="formi" >
        
        <ul id="lista">
          

        </ul>
        
    
    </div>
</article>
<article id="art4" style="display:none;">

    <div class="ohjeet">

      <h3> ohjeet </h3>
        <p>

          Ylhäällä on 4 nappia vasemmalta oikealle katsottuna: kotisivu, Kirjan lisäys-sivu , listasivu ja ohjesivu.
          Kotisivu on kotisivu... ei mitään eritysempää
          Kirjan lisäys-sivulla voi käyttäjä lisätä lukemansa kirjansa listaan laittamalla niiden tiedot Teksti laatikoihin ja painamalla lisää nappia.
          Lista sivulla näkyy käyttäjän lisäämät kirjat listassa sivun keskellä
          Sinä luet tällä hetkellä "ohjesivua" joten se on varmaankin itsestäänselvyys mitä tämä sivu sisältää.


          
          
            
        </p>

        <h3> Kuvat linkit ja lisätiedot. </h3>
        <p>
          kuva 1.jpg https://pxhere.com/en/photo/1256031<br>
          lisäämenu.jpeg https://www.pexels.com/photo/woman-in-beige-shirt-and-blue-denim-jeans-standing-in-front-of-books-4865734/<br>
          Nappien iconit on toteutettu fontawesomen kautta https://fontawesome.com/ <br> ja cdn on https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css<br>
          jquery:a on käytetty https://jquery.com/ <br> ja sen cdn on https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js

        </p>


    </div>




</article>




<script>
  $(document).ready(function() {
    $("#button1").click(function() {
      $("#art1").fadeIn(1000);
      $("#art2").fadeOut(1000);
      $("#art3").fadeOut(1000);
      $("#art4").fadeOut(1000);
    });

    $("#button2").click(function() {
      $("#art1").fadeOut(1000);
      $("#art2").fadeIn(1000);
      $("#art3").fadeOut(1000);
      $("#art4").fadeOut(1000);
    });

    $("#button3").click(function() {
      $("#art1").fadeOut(1000);
      $("#art2").fadeOut(1000);
      $("#art3").fadeIn(1000);
      $("#art4").fadeOut(1000);
    });

    $("#button4").click(function() {
      $("#art1").fadeOut(1000);
      $("#art2").fadeOut(1000);
      $("#art3").fadeOut(1000);
      $("#art4").fadeIn(1000);
    });
  });
</script>
</body>
</html>
